<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        body {
            background-size: 100% 150%;
            background-repeat: no-repeat;
        }
        
        button:nth-of-type(1) {
            margin: 10px 0 50px 700px;
        }
        
        button:nth-of-type(2) {
            margin-left: 10px;
        }
        
        div {
            color: firebrick;
            font-size: 1.5em;
            width: 50%;
            background-color: ghostwhite;
            /* 1264*0.5 */
            /* width: 800px; */
            /* height: 30px; */
            max-width: 500px;
            min-width: 300px;
            padding: 20px;
            /* padding: 20px,10px,30px,40px; */
            border: 1px solid grey;
            border-left: 10px dashed crimson;
            border-width: 20px;
            border-right-style: double;
            margin: 0 20px 40px 0;
            display: inline-block;
            padding: 30px 10px 30px 10px;
        }
        
        p {
            color: lightseagreen;
            display: inline-block;
            width: 500px;
            /*padding: 5px;*/
            font-size: 2em;
            margin: 10px 0 50px 700px;
        }
    </style>
</head>

<body background="D:\sameer\previous year BCA papers and documents\FIFTH SEMESTER\MinorProject  WebApplication\images\Low+Res+-+Website+Background.jpg">


    <button><a href="D:\sameer\previous year BCA papers and documents\FIFTH SEMESTER\MinorProject  WebApplication\Welcomeproject.html">HOME</a>
    </button>
    <button><a href="D:\sameer\previous year BCA papers and documents\FIFTH SEMESTER\MinorProject  WebApplication\Aboutus.html">ABOUT US</a></button>

    <p>
        NEW DELHI,INDIA <br/>CONTACT INFO- +917042812598
    </p>

    <div>
        “The last three or four reps is what makes the muscle grow. This area of pain divides a champion from someone who is not a champion.”<br>— Arnold Schwarzenegger, seven-time Mr. Olympia
    </div>

    <div>
        “The clock is ticking. Are you becoming the person you want to be?”
        <br/>— Greg Plitt, fitness model
        <br/>
        <br/>
    </div>

</body>

</html>