<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFFICIAL PROJECT</title>
    <style>
        h1 {
            color: darkcyan;
            text-align: left;
            font-size: 4em;
            font-style: italic;
            font-weight: lighter;
            margin-left: 1em;
        }
        
        body {
            background-size: 100% 200%;
            background-repeat: no-repeat;
        }
        
        p {
            text-align: left;
            color: firebrick;
            font-size: 25px;
            text-decoration: underline blanchedalmond;
            margin-left: 2.5em;
        }
        
        a:nth-of-type(1) {
            color: grey;
            text-align: left;
            font-size: 1em;
            margin-left: 2.5px;
        }
        
        button:nth-of-type(1) {
            margin-left: 700px;
        }
        
        button:nth-of-type(2) {
            margin-left: 10px;
        }
        
        button:nth-of-type(3) {
            margin-left: 10px;
        }
        /* a:nth-of-type(2) {
            color: grey;
            text-align: left;
            font-size: 1em;
            margin-left: 2.5px;
        }*/
    </style>
</head>



<body background="D:\sameer\previous year BCA papers and documents\FIFTH SEMESTER\MinorProject  WebApplication\images\TreadmillHeader_3.jpg">
    <button><a href="D:\sameer\previous year BCA papers and documents\FIFTH SEMESTER\MinorProject  WebApplication\Welcomeproject.html">HOME</a></button>

    <button><a href="D:\sameer\previous year BCA papers and documents\FIFTH SEMESTER\MinorProject  WebApplication\Aboutus.html">ABOUT US</a></button>
    <button><a href="D:\sameer\previous year BCA papers and documents\FIFTH SEMESTER\MinorProject  WebApplication\contactus.html">CONTACT US</a></button>
    <br/><br/>
    <br/>

    <h1> Welcome to SG fitness </h1>
    <p>
        Make fitness a habit.Motivation is what gets you started...
    </p>


</body>

</html>